Networking/Networking/Finance.xaml

<Page
    x:Class="Networking.Finance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Networking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="汇率查询" Style="{StaticResource header}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <ComboBox x:Name="source" Header="原货币" PlaceholderText="选取一种货币" Width="360" Margin="0 0 0 10" HorizontalAlignment="Center">
                    <x:String>AED</x:String>
                    <x:String>AFN</x:String>
                    <x:String>ALL</x:String>
                    <x:String>AMD</x:String>
                    <x:String>ANG</x:String>
                    <x:String>AOA</x:String>
                    <x:String>ARS</x:String>
                    <x:String>AUD</x:String>
                    <x:String>AWG</x:String>
                    <x:String>AZN</x:String>
                    <x:String>BAM</x:String>
                    <x:String>BBD</x:String>
                    <x:String>BDT</x:String>
                    <x:String>BGN</x:String>
                    <x:String>BHD</x:String>
                    <x:String>BIF</x:String>
                    <x:String>BMD</x:String>
                    <x:String>BND</x:String>
                    <x:String>BOB</x:String>
                    <x:String>BRL</x:String>
                    <x:String>BSD</x:String>
                    <x:String>BTN</x:String>
                    <x:String>BWP</x:String>
                    <x:String>BYR</x:String>
                    <x:String>BZD</x:String>
                    <x:String>CAD</x:String>
                    <x:String>CDF</x:String>
                    <x:String>CHF</x:String>
                    <x:String>CLF</x:String>
                    <x:String>CLP</x:String>
                    <x:String>CNH</x:String>
                    <x:String>CNY</x:String>
                    <x:String>COP</x:String>
                    <x:String>CRC</x:String>
                    <x:String>CUP</x:String>
                    <x:String>CVE</x:String>
                    <x:String>CZK</x:String>
                    <x:String>DJF</x:String>
                    <x:String>DKK</x:String>
                    <x:String>DOP</x:String>
                    <x:String>DZD</x:String>
                    <x:String>EGP</x:String>
                    <x:String>ERN</x:String>
                    <x:String>ETB</x:String>
                    <x:String>EUR</x:String>
                    <x:String>FJD</x:String>
                    <x:String>FKP</x:String>
                    <x:String>GBP</x:String>
                    <x:String>GEL</x:String>
                    <x:String>GHS</x:String>
                    <x:String>GIP</x:String>
                    <x:String>GMD</x:String>
                    <x:String>GNF</x:String>
                    <x:String>GTQ</x:String>
                    <x:String>GYD</x:String>
                    <x:String>HKD</x:String>
                    <x:String>HNL</x:String>
                    <x:String>HRK</x:String>
                    <x:String>HTG</x:String>
                    <x:String>HUF</x:String>
                    <x:String>IDR</x:String>
                    <x:String>ILS</x:String>
                    <x:String>INR</x:String>
                    <x:String>IQD</x:String>
                    <x:String>IRR</x:String>
                    <x:String>ISK</x:String>
                    <x:String>JMD</x:String>
                    <x:String>JOD</x:String>
                    <x:String>JPY</x:String>
                    <x:String>KES</x:String>
                    <x:String>KGS</x:String>
                    <x:String>KHR</x:String>
                    <x:String>KMF</x:String>
                    <x:String>KPW</x:String>
                    <x:String>KRW</x:String>
                    <x:String>KWD</x:String>
                    <x:String>KYD</x:String>
                    <x:String>KZT</x:String>
                    <x:String>LAK</x:String>
                    <x:String>LBP</x:String>
                    <x:String>LKR</x:String>
                    <x:String>LRD</x:String>
                    <x:String>LSL</x:String>
                    <x:String>LTL</x:String>
                    <x:String>LVL</x:String>
                    <x:String>LYD</x:String>
                    <x:String>MAD</x:String>
                    <x:String>MDL</x:String>
                    <x:String>MGA</x:String>
                    <x:String>MKD</x:String>
                    <x:String>MMK</x:String>
                    <x:String>MNT</x:String>
                    <x:String>MOP</x:String>
                    <x:String>MRO</x:String>
                    <x:String>MUR</x:String>
                    <x:String>MVR</x:String>
                    <x:String>MWK</x:String>
                    <x:String>MXN</x:String>
                    <x:String>MYR</x:String>
                    <x:String>MZN</x:String>
                    <x:String>NAD</x:String>
                    <x:String>NGN</x:String>
                    <x:String>NIO</x:String>
                    <x:String>NOK</x:String>
                    <x:String>NPR</x:String>
                    <x:String>NZD</x:String>
                    <x:String>OMR</x:String>
                    <x:String>PAB</x:String>
                    <x:String>PEN</x:String>
                    <x:String>PGK</x:String>
                    <x:String>PHP</x:String>
                    <x:String>PKR</x:String>
                    <x:String>PLN</x:String>
                    <x:String>PYG</x:String>
                    <x:String>QAR</x:String>
                    <x:String>RON</x:String>
                    <x:String>RSD</x:String>
                    <x:String>RUB</x:String>
                    <x:String>RWF</x:String>
                    <x:String>SAR</x:String>
                    <x:String>SBD</x:String>
                    <x:String>SCR</x:String>
                    <x:String>SDG</x:String>
                    <x:String>SEK</x:String>
                    <x:String>SGD</x:String>
                    <x:String>SHP</x:String>
                    <x:String>SLL</x:String>
                    <x:String>SOS</x:String>
                    <x:String>SRD</x:String>
                    <x:String>STD</x:String>
                    <x:String>SVC</x:String>
                    <x:String>SYP</x:String>
                    <x:String>SZL</x:String>
                    <x:String>THB</x:String>
                    <x:String>TJS</x:String>
                    <x:String>TMT</x:String>
                    <x:String>TND</x:String>
                    <x:String>TOP</x:String>
                    <x:String>TRY</x:String>
                    <x:String>TTD</x:String>
                    <x:String>TWD</x:String>
                    <x:String>TZS</x:String>
                    <x:String>UAH</x:String>
                    <x:String>UGX</x:String>
                    <x:String>USD</x:String>
                    <x:String>UYU</x:String>
                    <x:String>UZS</x:String>
                    <x:String>VEF</x:String>
                    <x:String>VND</x:String>
                    <x:String>VUV</x:String>
                    <x:String>WST</x:String>
                    <x:String>XAF</x:String>
                    <x:String>XAU</x:String>
                    <x:String>XCD</x:String>
                    <x:String>XDR</x:String>
                    <x:String>XOF</x:String>
                    <x:String>XPF</x:String>
                    <x:String>YER</x:String>
                    <x:String>ZAR</x:String>
                    <x:String>ZMW</x:String>
                    <x:String>ZWL</x:String>
                </ComboBox>
                <ComboBox x:Name="target" Header="目标货币" PlaceholderText="选取一种货币" Width="360" Margin="0 0 0 10" HorizontalAlignment="Center">
                    <x:String>AED</x:String>
                    <x:String>AFN</x:String>
                    <x:String>ALL</x:String>
                    <x:String>AMD</x:String>
                    <x:String>ANG</x:String>
                    <x:String>AOA</x:String>
                    <x:String>ARS</x:String>
                    <x:String>AUD</x:String>
                    <x:String>AWG</x:String>
                    <x:String>AZN</x:String>
                    <x:String>BAM</x:String>
                    <x:String>BBD</x:String>
                    <x:String>BDT</x:String>
                    <x:String>BGN</x:String>
                    <x:String>BHD</x:String>
                    <x:String>BIF</x:String>
                    <x:String>BMD</x:String>
                    <x:String>BND</x:String>
                    <x:String>BOB</x:String>
                    <x:String>BRL</x:String>
                    <x:String>BSD</x:String>
                    <x:String>BTN</x:String>
                    <x:String>BWP</x:String>
                    <x:String>BYR</x:String>
                    <x:String>BZD</x:String>
                    <x:String>CAD</x:String>
                    <x:String>CDF</x:String>
                    <x:String>CHF</x:String>
                    <x:String>CLF</x:String>
                    <x:String>CLP</x:String>
                    <x:String>CNH</x:String>
                    <x:String>CNY</x:String>
                    <x:String>COP</x:String>
                    <x:String>CRC</x:String>
                    <x:String>CUP</x:String>
                    <x:String>CVE</x:String>
                    <x:String>CZK</x:String>
                    <x:String>DJF</x:String>
                    <x:String>DKK</x:String>
                    <x:String>DOP</x:String>
                    <x:String>DZD</x:String>
                    <x:String>EGP</x:String>
                    <x:String>ERN</x:String>
                    <x:String>ETB</x:String>
                    <x:String>EUR</x:String>
                    <x:String>FJD</x:String>
                    <x:String>FKP</x:String>
                    <x:String>GBP</x:String>
                    <x:String>GEL</x:String>
                    <x:String>GHS</x:String>
                    <x:String>GIP</x:String>
                    <x:String>GMD</x:String>
                    <x:String>GNF</x:String>
                    <x:String>GTQ</x:String>
                    <x:String>GYD</x:String>
                    <x:String>HKD</x:String>
                    <x:String>HNL</x:String>
                    <x:String>HRK</x:String>
                    <x:String>HTG</x:String>
                    <x:String>HUF</x:String>
                    <x:String>IDR</x:String>
                    <x:String>ILS</x:String>
                    <x:String>INR</x:String>
                    <x:String>IQD</x:String>
                    <x:String>IRR</x:String>
                    <x:String>ISK</x:String>
                    <x:String>JMD</x:String>
                    <x:String>JOD</x:String>
                    <x:String>JPY</x:String>
                    <x:String>KES</x:String>
                    <x:String>KGS</x:String>
                    <x:String>KHR</x:String>
                    <x:String>KMF</x:String>
                    <x:String>KPW</x:String>
                    <x:String>KRW</x:String>
                    <x:String>KWD</x:String>
                    <x:String>KYD</x:String>
                    <x:String>KZT</x:String>
                    <x:String>LAK</x:String>
                    <x:String>LBP</x:String>
                    <x:String>LKR</x:String>
                    <x:String>LRD</x:String>
                    <x:String>LSL</x:String>
                    <x:String>LTL</x:String>
                    <x:String>LVL</x:String>
                    <x:String>LYD</x:String>
                    <x:String>MAD</x:String>
                    <x:String>MDL</x:String>
                    <x:String>MGA</x:String>
                    <x:String>MKD</x:String>
                    <x:String>MMK</x:String>
                    <x:String>MNT</x:String>
                    <x:String>MOP</x:String>
                    <x:String>MRO</x:String>
                    <x:String>MUR</x:String>
                    <x:String>MVR</x:String>
                    <x:String>MWK</x:String>
                    <x:String>MXN</x:String>
                    <x:String>MYR</x:String>
                    <x:String>MZN</x:String>
                    <x:String>NAD</x:String>
                    <x:String>NGN</x:String>
                    <x:String>NIO</x:String>
                    <x:String>NOK</x:String>
                    <x:String>NPR</x:String>
                    <x:String>NZD</x:String>
                    <x:String>OMR</x:String>
                    <x:String>PAB</x:String>
                    <x:String>PEN</x:String>
                    <x:String>PGK</x:String>
                    <x:String>PHP</x:String>
                    <x:String>PKR</x:String>
                    <x:String>PLN</x:String>
                    <x:String>PYG</x:String>
                    <x:String>QAR</x:String>
                    <x:String>RON</x:String>
                    <x:String>RSD</x:String>
                    <x:String>RUB</x:String>
                    <x:String>RWF</x:String>
                    <x:String>SAR</x:String>
                    <x:String>SBD</x:String>
                    <x:String>SCR</x:String>
                    <x:String>SDG</x:String>
                    <x:String>SEK</x:String>
                    <x:String>SGD</x:String>
                    <x:String>SHP</x:String>
                    <x:String>SLL</x:String>
                    <x:String>SOS</x:String>
                    <x:String>SRD</x:String>
                    <x:String>STD</x:String>
                    <x:String>SVC</x:String>
                    <x:String>SYP</x:String>
                    <x:String>SZL</x:String>
                    <x:String>THB</x:String>
                    <x:String>TJS</x:String>
                    <x:String>TMT</x:String>
                    <x:String>TND</x:String>
                    <x:String>TOP</x:String>
                    <x:String>TRY</x:String>
                    <x:String>TTD</x:String>
                    <x:String>TWD</x:String>
                    <x:String>TZS</x:String>
                    <x:String>UAH</x:String>
                    <x:String>UGX</x:String>
                    <x:String>USD</x:String>
                    <x:String>UYU</x:String>
                    <x:String>UZS</x:String>
                    <x:String>VEF</x:String>
                    <x:String>VND</x:String>
                    <x:String>VUV</x:String>
                    <x:String>WST</x:String>
                    <x:String>XAF</x:String>
                    <x:String>XAU</x:String>
                    <x:String>XCD</x:String>
                    <x:String>XDR</x:String>
                    <x:String>XOF</x:String>
                    <x:String>XPF</x:String>
                    <x:String>YER</x:String>
                    <x:String>ZAR</x:String>
                    <x:String>ZMW</x:String>
                    <x:String>ZWL</x:String>
                </ComboBox>
                <Grid Padding="0,0,0,20">
                    <AppBarButton Icon="Find" Label="JSON 查询" HorizontalAlignment="Left"  Width="150" Style="{ThemeResource AppBarButtonRevealStyle}" Click="GetFinanceRateJSON" Margin="50 0 0 0"/>
                    <AppBarButton Icon="Find" Label="XML 查询" HorizontalAlignment="Right"  Width="150" Style="{ThemeResource AppBarButtonRevealStyle}" Click="GetFinanceRateXML" Margin="0 0 50 0"/>
                </Grid>
                <TextBlock x:Name="rateName" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,50,0,10" FontSize="30"/>
                <TextBlock x:Name="rate" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="60" Width="500" TextAlignment="Center"/>
                <TextBlock x:Name="update" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
