Networking/Networking/Weather.xaml

<Page
    x:Class="Networking.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Networking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="天气查询" Style="{StaticResource header}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="city" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="0,0,0,20" PlaceholderText="请输入城市名称" 
                         BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
                <Grid Padding="0,0,0,20">
                    <AppBarButton Icon="Find" Label="JSON 查询" HorizontalAlignment="Left" Click="GetWeatherJSON" Width="150" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <AppBarButton Icon="Find" Label="XML 查询" HorizontalAlignment="Right" Click="GetWeatherXML" Width="150" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                </Grid>
                <TextBlock x:Name="cityName" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,50,0,10" FontSize="30"/>
                <TextBlock x:Name="date" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBlock x:Name="currentTemperature" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="70"/>
                <TextBlock x:Name="weather" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="20"/>
                <TextBlock x:Name="temperature" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBlock x:Name="detail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
