MyList/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyList.Models"
    xmlns:vm="using:MyList.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:CheckBoxConverter x:Key="cvt"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Adaptive.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Text="To-dos" TextWrapping="Wrap" Style="{StaticResource header}"/>
        <TextBox x:Name="searchBox" Grid.Row="0" Grid.Column="0" Width="100" Height="30" Margin="150 50 50 10" HorizontalAlignment="Left"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="270 50 50 10" Click="Search"/>
        <Line x:Name="Adaptive" StrokeThickness="0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ItemListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}" 
                      ItemClick="ListItem_ItemClicked" Margin="50,0,50,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:ListItem">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckBox" Grid.Column="0" IsChecked="{x:Bind completed, Mode=TwoWay,Converter={StaticResource cvt}}" VerticalAlignment="Center" Height="32" Width="32"/>
                            <Image x:Name="SmallImage" Grid.Column="1" Source="{x:Bind image}" Height="90" Width="90" Margin="20" Visibility="{Binding Visibility, ElementName=Adaptive}" />
                            <TextBlock x:Name="Title" Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black"/>
                            <Line x:Name="Line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" Visibility="{Binding IsChecked, ElementName=CheckBox}"/>
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Setting_Clicked">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="DeleteAppBarButton_Click"/>
                                        <MenuFlyoutItem Text="Share" Click="Share"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="textBlock1" Grid.Row="0" Grid.Column="1" Text="Edit To-do Item" Style="{StaticResource header}" Visibility="Collapsed"/>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Margin="50, 0, 50, 0">
                <Image x:Name="image" Source="Assets/background.jpg" Height="200" Width="{Binding Value, ElementName=slider}"/>
                <Slider x:Name="slider" Minimum="100" Maximum="280" Value="280"/>
                <AppBarButton Icon="Pictures" Label="Select" HorizontalAlignment="Right" Click="SelectImage" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"/>
                <TextBlock HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="0,0,0,20"   
                         BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
                <TextBlock HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,20" 
                         BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
                <TextBlock HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" MonthFormat="{}{month.abbreviated}" DayFormat="{}{day.integer}" Margin="0,0,0,20" 
                            BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
                <Grid Padding="0,0,0,20">
                    <Button x:Name="create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Create" 
                            Style="{StaticResource ButtonRevealStyle}"/>
                    <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Cancel" 
                            Style="{StaticResource ButtonRevealStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" Visibility="Collapsed"
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
        </CommandBar>

    </Grid>
</Page>
