MyList/MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyList.Models"
    xmlns:vm="using:MyList.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="Edit Todo Item" Style="{StaticResource header}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="image" Source="Assets/background.jpg" Height="200" Width="{Binding Value, ElementName=slider}"/>
                <Slider x:Name="slider" Minimum="100" Maximum="280" Value="280"/>
                <AppBarButton Icon="Pictures" Label="Select" HorizontalAlignment="Right" Click="SelectImage" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"/>
                <TextBlock HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="0,0,0,20"   
                         BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
                <TextBlock HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,20" 
                         BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
                <TextBlock HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" MonthFormat="{}{month.abbreviated}" DayFormat="{}{day.integer}" Margin="0,0,0,20" 
                            BorderThickness="3" />
                <Grid Padding="0,0,0,20">
                    <Button x:Name="create" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Create" 
                            Style="{StaticResource ButtonRevealStyle}"/>
                    <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Cancel" 
                            Style="{StaticResource ButtonRevealStyle}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <CommandBar  Grid.Row="2" VerticalAlignment="Bottom" x:Name="DeleteBar" Visibility="Collapsed"   Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
        </CommandBar>
    </Grid>
</Page>
