Media Player/Media Player/Player.xaml

<Page
    x:Class="Media_Player.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Media_Player.ViewModels">
    
    <Page.Resources>
        <vm:SliderConverter x:Key="cvt"/>
        <Storyboard x:Name="spin">
            <DoubleAnimation To="360" RepeatBehavior="Forever" SpeedRatio=".05"
                 Storyboard.TargetName="album"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>


    <Grid x:Name="bottom">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Mint Drizzle.png" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"  Background="{ThemeResource MyAcrylicBrush}">
            <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0">
                <TextBlock x:Name="songTitle" FontSize="30" Margin="0 0 0 20" Width="500" TextAlignment="Center" Foreground="#FFDADADA" />
                <TextBlock x:Name="songAlbum" Margin="0 0 0 10" Width="250" Foreground="#FFDADADA"/>
                <TextBlock x:Name="songArtist" Margin="0 0 0 10" Width="250" Foreground="#FFDADADA"/>
                <Ellipse x:Name="album" Height="300" Width="300" Margin="50" RenderTransformOrigin=".5,.5">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="albumArt" ImageSource="Assets/album.png"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </StackPanel>
        </ScrollViewer>
        <MediaPlayerElement x:Name="media" Grid.Row="0" AutoPlay="True" Visibility="Collapsed"/>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="68" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="albumArtSmall" Source="Assets/album.png" Grid.Column="0" Width="68" Height="68" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="1" x:Name="prevButton" Icon="Previous" Label="Pervious" Click="PreviousButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="2" x:Name="playButton" Icon="Play" Label="Play" Click="PlayButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="3" x:Name="stopButton" Icon="Stop" Label="Stop" Click="StopButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="4" x:Name="nextButton" Icon="Next" Label="Next" Click="NextButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="6" x:Name="loadMusic" Icon="MusicInfo" Label="Load Music" Click="LoadMusicButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="7" x:Name="loadVideo" Icon="Video" Label="Load Video" Click="LoadVideoButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="8" x:Name="fullScreen" Icon="FullScreen" Label="Full Screen" Click="FullScreenButtonClicked" LabelPosition="Collapsed" VerticalAlignment="Center"/>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="mediaName" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                <TextBlock x:Name="time" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Slider x:Name="slider" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="33" Value="{x:Bind mediaTimelineController.Position, Mode=TwoWay, Converter={StaticResource cvt}}" Margin="10 0 10 0" IsThumbToolTipEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
